# mfpapi


Install VSCode 
sudo apt update 
sudo apt install android-sdk
sudo apt install nodejs
sudo apt install maven
sudo apt install npm
sudo npm install cordova
sudo npm install ionic cordova
sudo npm install mfpdev-cli


Install Gradle 
Install Android Studio 
Install Maven 
Install Nodejs / npm 
Install Azure CLI 
Install git 
Install Cordova npm install -g cordova
Install ionic   npm install -g ionic cordova
Install mfp  (See below)
	npm install -g mfpdev-cli
	npm install -g cordova
	npm install cordova-plugin-mfp
	npm install cordova-plugin-mfp-push
	npm install cordova-plugin-mfp-jsonstore
	npm install cordova-plugin-mfp-fips
	npm install cordova-plugin-mfp-encrypt-utils
	npm audit fix 

	
cordova emulate android
# mfpdev app register

	
Already done 
cordova platform add ios
cordova platform add android
cordova platform add browser
cordova platform ls
cordova requirements


https://teams.microsoft.com/_?tenantId=1da782d1-e930-491b-8135-2fb047851e47#/conversations/General?threadId=19:f2f417b8045245b1af5d3310244bd3f6@

https://github.com/IBM/Ionic-MFP-App/blob/master/DETAILED.md